# backend

./: Dockerfile  docker-compose.yml  env_example  pom.xml
.github/workflows/: build-ghcr.yml  build.yml  codeql.yml  xray.yml
src/main/java/pt/ua/tqs/voltconnect/: VoltConnectApplication.java  VoltconnectBackendApplication.java
src/main/java/pt/ua/tqs/voltconnect/config/: AsyncConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/pt/ua/tqs/voltconnect/controllers/: AuthController.java  BrandController.java  ChargerController.java  ChargingStationController.java  ReservationController.java  ReviewController.java  TestController.java  UserController.java  VehicleController.java
src/main/java/pt/ua/tqs/voltconnect/dtos/: BrandDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  VehicleDTO.java  VehicleMapper.java
src/main/java/pt/ua/tqs/voltconnect/models/: Brand.java  Charger.java  ChargingStation.java  ErrorResponse.java  PaymentRequest.java  PaymentResult.java  Reservation.java  Review.java  Station.java  User.java  Vehicle.java
src/main/java/pt/ua/tqs/voltconnect/repositories/: BrandRepository.java  ChargerRepository.java  ChargingStationRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/pt/ua/tqs/voltconnect/scheduling/: ReservationExpirationScheduler.java  VehicleSyncScheduler.java
src/main/java/pt/ua/tqs/voltconnect/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/pt/ua/tqs/voltconnect/services/: BrandService.java  ChargerService.java  ChargingStationService.java  PaymentService.java  ReservationMaintenanceService.java  ReservationService.java  ReviewService.java  StartupService.java  UserService.java  VehicleService.java
src/main/java/pt/ua/tqs/voltconnect/services/impl/: BrandServiceImpl.java  ChargerServiceImpl.java  ChargingStationServiceImpl.java  MockPaymentService.java  ReservationMaintenanceServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/pt/ua/tqs/voltconnect/: ChargingStationTest.java  ReservationExpirationSchedulerTest.java  ReservationMaintenanceServiceTest.java  VoltconnectBackendApplicationTests.java  k6results.txt  reservations.js
src/test/java/pt/ua/tqs/voltconnect/backend/: VoltconnectBackendApplicationTests.java
src/test/java/pt/ua/tqs/voltconnect/controllers/: BrandControllerIntegrationTest.java  ChargerControllerTest.java  ChargingStationControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
src/test/java/pt/ua/tqs/voltconnect/integration/: BrandControllerIT.java  BrandControllerIntegrationTest.java  ChargingStationControllerIntegrationTest.java  ReservationControllerIntegrationTest.java  ReviewControllerIntegrationTest.java  ReviewIntegrationTest.java  UserControllerIntegrationTest.java  VehicleControllerIT.java
src/test/java/pt/ua/tqs/voltconnect/services/: BrandServiceTest.java  ChargerServiceTest.java  ChargingStationServiceTest.java  MockPaymentServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
src/test/resources/: application-test.properties
