spring.datasource.url=jdbc:postgresql://localhost:5432/voltconnect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ev api
external.api.base-url=https://open-ev-api.onrender.com/api/v1
external.api.brands-url=https://open-ev-api.onrender.com/api/v1/brands