# Datasource configuration
spring.datasource.url=jdbc:postgresql://{BD_URL}:5432/voltconnect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.sql.init.mode=always

# External API URLs
external.api.base-url=https://open-ev-api.onrender.com/api/v1
external.api.brands-url=https://open-ev-api.onrender.com/api/v1/brands

# Logging levels to reduce spam in console
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.level.org.springframework.orm.jpa.JpaTransactionManager=warn
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=warn
logging.level.org.springframework.web.client.RestTemplate=warn
